# This must be your local or Grafbase production API endpoint
# Click "Connect" inside your Grafbase Project Dashboard to get the URL
NEXT_PUBLIC_GRAFBASE_API_URL=http://localhost:4000/graphql

# The NEXTAUTH_SECRET must match that set inside the grafbase/.env. 
# You can generate one here: https://generate-secret.vercel.app
NEXTAUTH_SECRET=6d04f3c061fc6006a724c1e4b7bdbd7d

# Create a new GitHub app in your account settings to obtain these values
GITHUB_CLIENT_ID=385d13e94bd6b2aced3f
GITHUB_CLIENT_ID_PROD=0849c12643d12f826c48

GITHUB_CLIENT_SECRET=0f4c8c45c8d87cd73b0b9d828ecd79020467b6f6
GITHUB_CLIENT_SECRET_PROD=3fda9159e7336febaf9e560aa303cccca6843572